launch_status failed=22 1588935170000000000
launch_status broken=11 1588935170000000000
launch_status passed=19 1588935170000000000
launch_status skipped=0 1588935170000000000
launch_status unknown=0 1588935170000000000
launch_time duration=1212166195 1588935170000000000
launch_time min_duration=22 1588935170000000000
launch_time max_duration=33395 1588935170000000000
launch_time sum_duration=473015 1588935170000000000
launch_problems product_defects=22 1588935170000000000
launch_problems test_defects=11 1588935170000000000
launch_retries retries=119 1588935170000000000
launch_retries run=52 1588935170000000000
