launch_status failed=13 1584947914000000000
launch_status broken=2 1584947914000000000
launch_status passed=9 1584947914000000000
launch_status skipped=0 1584947914000000000
launch_status unknown=0 1584947914000000000
launch_time duration=16842524 1584947914000000000
launch_time min_duration=38 1584947914000000000
launch_time max_duration=120050 1584947914000000000
launch_time sum_duration=305657 1584947914000000000
launch_problems product_defects=13 1584947914000000000
launch_problems test_defects=2 1584947914000000000
launch_retries retries=0 1584947914000000000
launch_retries run=24 1584947914000000000
