launch_status failed=22 1585893445000000000
launch_status broken=1 1585893445000000000
launch_status passed=17 1585893445000000000
launch_status skipped=0 1585893445000000000
launch_status unknown=0 1585893445000000000
launch_time duration=10441650 1585893445000000000
launch_time min_duration=63 1585893445000000000
launch_time max_duration=42713 1585893445000000000
launch_time sum_duration=245564 1585893445000000000
launch_problems product_defects=22 1585893445000000000
launch_problems test_defects=1 1585893445000000000
launch_retries retries=35 1585893445000000000
launch_retries run=40 1585893445000000000
