launch_status failed=20 1585130224000000000
launch_status broken=4 1585130224000000000
launch_status passed=17 1585130224000000000
launch_status skipped=0 1585130224000000000
launch_status unknown=0 1585130224000000000
launch_time duration=199151680 1585130224000000000
launch_time min_duration=38 1585130224000000000
launch_time max_duration=15855 1585130224000000000
launch_time sum_duration=180931 1585130224000000000
launch_problems product_defects=20 1585130224000000000
launch_problems test_defects=4 1585130224000000000
launch_retries retries=104 1585130224000000000
launch_retries run=41 1585130224000000000
