launch_status failed=9 1585106158000000000
launch_status broken=3 1585106158000000000
launch_status passed=23 1585106158000000000
launch_status skipped=0 1585106158000000000
launch_status unknown=0 1585106158000000000
launch_time duration=175089112 1585106158000000000
launch_time min_duration=38 1585106158000000000
launch_time max_duration=15855 1585106158000000000
launch_time sum_duration=167066 1585106158000000000
launch_problems product_defects=9 1585106158000000000
launch_problems test_defects=3 1585106158000000000
launch_retries retries=58 1585106158000000000
launch_retries run=35 1585106158000000000
