launch_status failed=3 1585212734000000000
launch_status broken=2 1585212734000000000
launch_status passed=24 1585212734000000000
launch_status skipped=0 1585212734000000000
launch_status unknown=0 1585212734000000000
launch_time duration=4634432 1585212734000000000
launch_time min_duration=28 1585212734000000000
launch_time max_duration=22965 1585212734000000000
launch_time sum_duration=237601 1585212734000000000
launch_problems product_defects=3 1585212734000000000
launch_problems test_defects=2 1585212734000000000
launch_retries retries=92 1585212734000000000
launch_retries run=29 1585212734000000000
