launch_status failed=6 1584687071000000000
launch_status broken=2 1584687071000000000
launch_status passed=13 1584687071000000000
launch_status skipped=0 1584687071000000000
launch_status unknown=0 1584687071000000000
launch_time duration=360672912 1584687071000000000
launch_time min_duration=36 1584687071000000000
launch_time max_duration=40348 1584687071000000000
launch_time sum_duration=196827 1584687071000000000
launch_problems product_defects=6 1584687071000000000
launch_problems test_defects=2 1584687071000000000
launch_retries retries=102 1584687071000000000
launch_retries run=21 1584687071000000000
