launch_status failed=31 1589277325000000000
launch_status broken=11 1589277325000000000
launch_status passed=22 1589277325000000000
launch_status skipped=0 1589277325000000000
launch_status unknown=0 1589277325000000000
launch_time duration=1543583181 1589277325000000000
launch_time min_duration=22 1589277325000000000
launch_time max_duration=33395 1589277325000000000
launch_time sum_duration=477705 1589277325000000000
launch_problems product_defects=31 1589277325000000000
launch_problems test_defects=11 1589277325000000000
launch_retries retries=221 1589277325000000000
launch_retries run=64 1589277325000000000
