launch_status failed=7 1589522362000000000
launch_status broken=0 1589522362000000000
launch_status passed=28 1589522362000000000
launch_status skipped=0 1589522362000000000
launch_status unknown=0 1589522362000000000
launch_time duration=8831314 1589522362000000000
launch_time min_duration=77 1589522362000000000
launch_time max_duration=36026 1589522362000000000
launch_time sum_duration=287748 1589522362000000000
launch_problems product_defects=7 1589522362000000000
launch_retries retries=98 1589522362000000000
launch_retries run=35 1589522362000000000
