launch_status failed=3 1585208290000000000
launch_status broken=2 1585208290000000000
launch_status passed=24 1585208290000000000
launch_status skipped=0 1585208290000000000
launch_status unknown=0 1585208290000000000
launch_time duration=251510 1585208290000000000
launch_time min_duration=61 1585208290000000000
launch_time max_duration=34264 1585208290000000000
launch_time sum_duration=250971 1585208290000000000
launch_problems product_defects=3 1585208290000000000
launch_problems test_defects=2 1585208290000000000
launch_retries retries=89 1585208290000000000
launch_retries run=29 1585208290000000000
