launch_status failed=21 1585560816000000000
launch_status broken=1 1585560816000000000
launch_status passed=13 1585560816000000000
launch_status skipped=0 1585560816000000000
launch_status unknown=0 1585560816000000000
launch_time duration=203356 1585560816000000000
launch_time min_duration=129 1585560816000000000
launch_time max_duration=29309 1585560816000000000
launch_time sum_duration=202975 1585560816000000000
launch_problems product_defects=21 1585560816000000000
launch_problems test_defects=1 1585560816000000000
launch_retries retries=0 1585560816000000000
launch_retries run=35 1585560816000000000
