launch_status failed=30 1589169069000000000
launch_status broken=11 1589169069000000000
launch_status passed=23 1589169069000000000
launch_status skipped=0 1589169069000000000
launch_status unknown=0 1589169069000000000
launch_time duration=1446065279 1589169069000000000
launch_time min_duration=22 1589169069000000000
launch_time max_duration=33395 1589169069000000000
launch_time sum_duration=469046 1589169069000000000
launch_problems product_defects=30 1589169069000000000
launch_problems test_defects=11 1589169069000000000
launch_retries retries=202 1589169069000000000
launch_retries run=64 1589169069000000000
