launch_status failed=28 1589363006000000000
launch_status broken=16 1589363006000000000
launch_status passed=20 1589363006000000000
launch_status skipped=0 1589363006000000000
launch_status unknown=0 1589363006000000000
launch_time duration=1639999471 1589363006000000000
launch_time min_duration=22 1589363006000000000
launch_time max_duration=33395 1589363006000000000
launch_time sum_duration=474888 1589363006000000000
launch_problems product_defects=28 1589363006000000000
launch_problems test_defects=16 1589363006000000000
launch_retries retries=308 1589363006000000000
launch_retries run=64 1589363006000000000
