launch_status failed=2 1584931130000000000
launch_status broken=1 1584931130000000000
launch_status passed=9 1584931130000000000
launch_status skipped=0 1584931130000000000
launch_status unknown=0 1584931130000000000
launch_time duration=62462 1584931130000000000
launch_time min_duration=38 1584931130000000000
launch_time max_duration=15855 1584931130000000000
launch_time sum_duration=62315 1584931130000000000
launch_problems product_defects=2 1584931130000000000
launch_problems test_defects=1 1584931130000000000
launch_retries retries=0 1584931130000000000
launch_retries run=12 1584931130000000000
