launch_status failed=7 1589513883000000000
launch_status broken=0 1589513883000000000
launch_status passed=28 1589513883000000000
launch_status skipped=0 1589513883000000000
launch_status unknown=0 1589513883000000000
launch_time duration=936151 1589513883000000000
launch_time min_duration=77 1589513883000000000
launch_time max_duration=36026 1589513883000000000
launch_time sum_duration=285241 1589513883000000000
launch_problems product_defects=7 1589513883000000000
launch_retries retries=79 1589513883000000000
launch_retries run=35 1589513883000000000
