launch_status failed=25 1588920937000000000
launch_status broken=11 1588920937000000000
launch_status passed=16 1588920937000000000
launch_status skipped=0 1588920937000000000
launch_status unknown=0 1588920937000000000
launch_time duration=1197934078 1588920937000000000
launch_time min_duration=22 1588920937000000000
launch_time max_duration=33395 1588920937000000000
launch_time sum_duration=547815 1588920937000000000
launch_problems product_defects=25 1588920937000000000
launch_problems test_defects=11 1588920937000000000
launch_retries retries=112 1588920937000000000
launch_retries run=52 1588920937000000000
