launch_status failed=20 1589535942000000000
launch_status broken=0 1589535942000000000
launch_status passed=15 1589535942000000000
launch_status skipped=0 1589535942000000000
launch_status unknown=0 1589535942000000000
launch_time duration=289215 1589535942000000000
launch_time min_duration=84 1589535942000000000
launch_time max_duration=21377 1589535942000000000
launch_time sum_duration=288754 1589535942000000000
launch_problems product_defects=20 1589535942000000000
launch_retries retries=20 1589535942000000000
launch_retries run=35 1589535942000000000
