launch_status failed=4 1585192792000000000
launch_status broken=2 1585192792000000000
launch_status passed=23 1585192792000000000
launch_status skipped=0 1585192792000000000
launch_status unknown=0 1585192792000000000
launch_time duration=140138 1585192792000000000
launch_time min_duration=33 1585192792000000000
launch_time max_duration=21650 1585192792000000000
launch_time sum_duration=139771 1585192792000000000
launch_problems product_defects=4 1585192792000000000
launch_problems test_defects=2 1585192792000000000
launch_retries retries=58 1585192792000000000
launch_retries run=29 1585192792000000000
