launch_status failed=22 1588744842000000000
launch_status broken=15 1588744842000000000
launch_status passed=13 1588744842000000000
launch_status skipped=0 1588744842000000000
launch_status unknown=0 1588744842000000000
launch_time duration=1021852891 1588744842000000000
launch_time min_duration=22 1588744842000000000
launch_time max_duration=33395 1588744842000000000
launch_time sum_duration=381229 1588744842000000000
launch_problems product_defects=22 1588744842000000000
launch_problems test_defects=15 1588744842000000000
launch_retries retries=85 1588744842000000000
launch_retries run=50 1588744842000000000
