launch_status failed=28 1589020836000000000
launch_status broken=16 1589020836000000000
launch_status passed=20 1589020836000000000
launch_status skipped=0 1589020836000000000
launch_status unknown=0 1589020836000000000
launch_time duration=1297831752 1589020836000000000
launch_time min_duration=14 1589020836000000000
launch_time max_duration=33395 1589020836000000000
launch_time sum_duration=606116 1589020836000000000
launch_problems product_defects=28 1589020836000000000
launch_problems test_defects=16 1589020836000000000
launch_retries retries=183 1589020836000000000
launch_retries run=64 1589020836000000000
