[DATABASE]
hostname =
username =
password =
database=

mobile =
shop_id =
port = 8080



[TABLEDATA]
project_name = 万物声中台
version = V1
scripting_language = PYTHON 3
internet = NET
allcassnum = 100

[HTTP]
;host =
host =
;host=

manager_user =
;manager_pwd=
manager_pwd=
;manager_pwd=
;manager_pwd=

customer_01_user=
customer_01_pwd=
customer_02_user=
customer_02_pwd=



port = 8080
timeout = 1.0

[EMAIL]


mail_host = smtp.qq.com
mail_user = issmqi@foxmail.com
mail_pass=lpoooyxchaknebca
mail_port = 465
;receiver = freya@wemart.cn
receiver =
subject =渠道云的接口测试报告
content = 渠道云的接口测试报告
;content=
image = 
on_off = 1

