[loggers]
keys=root,request

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_request]
level=DEBUG
handlers=fileHandler
qualname=request

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
;args=("../tresult/log/config.log",'a')
;args=("../result/log/config.log",'a','utf-8')
;args=("/Users/wushishi/Python/Macy's API Test/resultt/log/config.log",'a','utf-8')
args=("/Users/xmly/python/AutoTest/result/log/config.log",'a','utf-8')
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=