INFO     request:log.py:85 用户gaojian登录失败！
INFO     request:log.py:85 ====================================================================================================
INFO     request:log.py:85 用例名称:delete_other_in_stock
INFO     request:log.py:85 请求头:{'Content-Type':'application/x-www-form-urlencoded','charset': 'UTF-8'}
INFO     request:log.py:85 请求地址:http://192.168.41.16/occ-stock/stock/other-in-bills/delete
INFO     request:log.py:85 请求参数:{"ids": "0AmVJnqgISoloK1e0JxT", "search_AUTH_APPCODE": "otherin"}
INFO     request:log.py:85 测试用户：Manager
INFO     request:log.py:85 响应时间为1.034281s
INFO     request:log.py:85 请求接口结果：
 (200, {})
INFO     request:log.py:85 HTTP状态码校验通过！