INFO     request:log.py:85 用户gaojian登录成功！
INFO     request:log.py:85 ====================================================================================================
INFO     request:log.py:85 用例名称:delete_purchase_order
INFO     request:log.py:85 请求头:{'Content-Type':'application/x-www-form-urlencoded','charset': 'UTF-8'}
INFO     request:log.py:85 请求地址:http://192.168.41.16/occ-purchase/purchase/orders/delete
INFO     request:log.py:85 请求参数:{"ids": "0v4auunckSBkI9Ngm4H1", "search_AUTH_APPCODE": "purchasecenterorderout"}
INFO     request:log.py:85 测试用户：Manager
INFO     request:log.py:85 响应时间为0.682582s
INFO     request:log.py:85 请求接口结果：
 (200, {})
INFO     request:log.py:85 HTTP状态码校验通过！