[32mINFO    [0m request:log.py:85 ç”¨æˆ·gaojianç™»å½•å¤±è´¥ï¼
[32mINFO    [0m request:log.py:85 ====================================================================================================
[32mINFO    [0m request:log.py:85 ç”¨ä¾‹åç§°:sign_other_in_stock
[32mINFO    [0m request:log.py:85 è¯·æ±‚å¤´:{'Content-Type':'application/x-www-form-urlencoded','charset': 'UTF-8'}
[32mINFO    [0m request:log.py:85 è¯·æ±‚åœ°å€:http://192.168.41.16/occ-stock/stock/other-in-bills/batch-sign
[32mINFO    [0m request:log.py:85 è¯·æ±‚å‚æ•°:{"ids": "0w3jt20Jzjhgj1P2G7ze", "search_AUTH_APPCODE": "otherin"}
[32mINFO    [0m request:log.py:85 æµ‹è¯•ç”¨æˆ·ï¼šManager
[32mINFO    [0m request:log.py:85 å“åº”æ—¶é—´ä¸º0.961888s
[32mINFO    [0m request:log.py:85 è¯·æ±‚æ¥å£ç»“æœï¼š
 (200, {})
[32mINFO    [0m request:log.py:85 HTTPçŠ¶æ€ç æ ¡éªŒé€šè¿‡ï¼