[32mINFO    [0m request:log.py:85 ====================================================================================================
[32mINFO    [0m request:log.py:85 ç”¨ä¾‹åç§°:create_other_in_stock
[32mINFO    [0m request:log.py:85 è¯·æ±‚å¤´:{"Content-Type":"application/json","charset": "UTF-8"}
[32mINFO    [0m request:log.py:85 è¯·æ±‚åœ°å€:http://192.168.41.16/occ-stock/stock/other-in-bills
[32mINFO    [0m request:log.py:85 è¯·æ±‚å‚æ•°:{"id":null,"stockOrgId":"abd7cf79-511d-4307-9bbd-d288b18d0ef9","stockOrgCode":null,"stockOrgName":null,"stockInCode":null,"billType":"OtherIn","stockInStorageId":"0JdhTGYs5oygcVHMbPjF","stockInStorageCode":null,"stockInStorageName":null,"ifSlotManage":"0","tranTypeId":"OtherIn","tranTypeCode":null,"tranTypeName":"å…¶å®ƒå…¥åº“","storageAdminId":null,"storageAdminCode":null,"storageAdminName":null,"bizPersonId":null,"bizPersonCode":null,"bizPersonName":null,"deptId":"0K1ovYvAl1Pk00oCRPjV","deptCode":null,"deptName":null,"totalFactInNum":"5.00","remark":"å…¶ä»–å…¥åº“è‡ªåŠ¨åŒ–æµ‹è¯•æ–°å¢","statusId":null,"statusCode":"01","statusName":null,"isOwner":null,"stockInDate":null,"stockInPerson":null,"signDate":"","signPerson":null,"billDate":1584288000000,"currencyId":null,"currencyCode":null,"currencyName":null,"lingLiaoOrgId":null,"lingLiaoOrgCode":null,"lingLiaoOrgName":null,"lingLiaoDeptId":null,"lingLiaoDeptCode":null,"lingLiaoDeptName":null,"lingLiaoPersionId":null,"lingLiaoPersionCode":null,"lingLiaoPersionName":null,"persistStatus":"new","otherInBillItems":[{"id":null,"dr":null,"rowNum":10,"goodsId":"03e77ae0-469d-4d8a-ba34-733c2ada3749","goodsCode":"301020000049","goodsName":"å°é›…AIéŸ³ç®±æ——èˆ°ç‰ˆ_çŸ³å¢¨ç»¿","isOptional":"0","enableBatchNumberManage":"0","enableBatchNoManage":"0","enableInvStatusManage":"0","productId":"996cc839-60e8-4500-82c6-9a7c7b95646d","productLineId":"13c512df-ad18-48e5-b75d-166a534cc410","shouldInNum":"5.000000","unitPrice":null,"amountMoney":"0.00","factInNum":"5.000000","remark":null,"stockInDate":"","stockInPerson":null,"srcBillCode":null,"srcBillBcode":null,"srcBillType":null,"batchNumId":null,"batchNumCode":null,"batchNumName":null,"goodsPositionId":null,"goodsPositionCode":null,"goodsPositionName":null,"unitId":"UNIT-12","unitCode":"EA","unitName":"ä¸ª","goodsVersion":"1","batchCodeId":null,"batchCodeCode":null,"batchCodeName":null,"supplierId":null,"supplierName":null,"supplierCode":null,"projectId":null,"projectCode":null,"projectName":null,"stockStateId":null,"stockStateCode":null,"stockStateName":null,"customerId":null,"customerCode":null,"customerName":null,"originalGoodsId":null,"goodsSelection":null,"goodsSelectionDescription":null,"persistStatus":"new"}],"otherInBillItemBoms":[{"id":null,"dr":null,"rowNum":10,"goodsId":"03e77ae0-469d-4d8a-ba34-733c2ada3749","goodsCode":"301020000049","goodsName":"å°é›…AIéŸ³ç®±æ——èˆ°ç‰ˆ_çŸ³å¢¨ç»¿","enableBatchNumberManage":"0","enableBatchNoManage":"0","enableInvStatusManage":"0","productId":"996cc839-60e8-4500-82c6-9a7c7b95646d","productLineId":"13c512df-ad18-48e5-b75d-166a534cc410","shouldInNum":"5.000000","unitPrice":"","amountMoney":"0.00","factInNum":"5.000000","remark":null,"stockInDate":"","stockInPerson":null,"srcBillCode":null,"srcBillBcode":null,"srcBillType":null,"batchNumId":null,"batchNumCode":null,"batchNumName":null,"goodsPositionId":null,"goodsPositionCode":null,"goodsPositionName":null,"unitId":"UNIT-12","unitCode":"EA","unitName":"ä¸ª","goodsVersion":"1","goodsSelection":null,"batchCodeId":null,"batchCodeCode":null,"batchCodeName":null,"supplierId":null,"supplierName":null,"supplierCode":null,"projectId":null,"projectCode":null,"projectName":null,"stockStateId":null,"stockStateCode":null,"stockStateName":null,"customerId":null,"customerCode":null,"customerName":null,"goodsNum":null,"parentGoodsId":"03e77ae0-469d-4d8a-ba34-733c2ada3749","parentGoodsCode":null,"parentGoodsName":null,"childGoodsQty":null,"parentRowNum":10,"originalGoodsId":null,"goodsSelectionDescription":null,"isOptional":"0","persistStatus":"new"}]}
[32mINFO    [0m request:log.py:85 æµ‹è¯•ç”¨æˆ·ï¼šManager
[32mINFO    [0m request:log.py:85 å“åº”æ—¶é—´ä¸º65.318088s
[32mINFO    [0m request:log.py:85 è¯·æ±‚æ¥å£ç»“æœï¼š
 (500, '{"timestamp":"2020-03-23T07:16:04.261+0000","status":500,"error":"Internal Server Error","message":""}')
[1m[31mERROR   [0m request:log.py:91 HTTPçŠ¶æ€ç é”™è¯¯ï¼Œæ— éœ€ä¿ç•™æµ‹è¯•ç»“æœ
[32mINFO    [0m request:log.py:85 HTTPè¿”å›çŠ¶æ€ç 500ä¸é¢„æœŸ200ä¸ä¸€è‡´