[32mINFO    [0m request:log.py:85 ====================================================================================================
[32mINFO    [0m request:log.py:85 ç”¨ä¾‹id:12
[32mINFO    [0m request:log.py:85 ç”¨ä¾‹åç§°:cancel_transfer-out-bills
[32mINFO    [0m request:log.py:85 è¯·æ±‚å¤´:{'Content-Type': 'application/x-www-form-urlencoded', 'charset': 'UTF-8'}
[32mINFO    [0m request:log.py:85 è¯·æ±‚åœ°å€:http://192.168.41.16/occ-stock/stock/transfer-out-bills/batch-un-sign
[32mINFO    [0m request:log.py:85 è¯·æ±‚å‚æ•°:{'ids': 'create-and-sign-transfer-out1', 'search_AUTH_APPCODE': 'transferOutBill'}
[32mINFO    [0m request:log.py:85 æµ‹è¯•ç”¨æˆ·ï¼šManager
[32mINFO    [0m request:log.py:85 å“åº”æ—¶é—´ä¸º0.08521s
[32mINFO    [0m request:log.py:85 è¿”å›çŠ¶æ€ç :500
[32mINFO    [0m request:log.py:85 è¿”å›response:
 {"timestamp":1589522081083,"status":500,"error":"Internal Server Error","message":"å·²ç”Ÿæˆä¸‹æ¸¸è°ƒæ‹¨å…¥åº“ï¼Œä¸èƒ½å–æ¶ˆç­¾å­—","path":"/stock/transfer-out-bills/batch-un-sign"}
[32mINFO    [0m request:log.py:85 HTTPè¿”å›çŠ¶æ€ç ä¸é¢„æœŸä¸ä¸€è‡´