[32mINFO    [0m request:log.py:85 ç”¨æˆ·gaojianç™»å½•å¤±è´¥ï¼
[32mINFO    [0m request:log.py:85 ====================================================================================================
[32mINFO    [0m request:log.py:85 ç”¨ä¾‹åç§°:delete_purchase_order
[32mINFO    [0m request:log.py:85 è¯·æ±‚å¤´:{'Content-Type':'application/x-www-form-urlencoded','charset': 'UTF-8'}
[32mINFO    [0m request:log.py:85 è¯·æ±‚åœ°å€:http://192.168.41.16/occ-purchase/purchase/orders/delete
[32mINFO    [0m request:log.py:85 è¯·æ±‚å‚æ•°:{"ids": "0tM35Ka1Z7kJ6m0StYkU", "search_AUTH_APPCODE": "purchasecenterorderout"}
[32mINFO    [0m request:log.py:85 æµ‹è¯•ç”¨æˆ·ï¼šManager
[32mINFO    [0m request:log.py:85 å“åº”æ—¶é—´ä¸º0.68739s
[32mINFO    [0m request:log.py:85 è¯·æ±‚æ¥å£ç»“æœï¼š
 (200, {})
[32mINFO    [0m request:log.py:85 HTTPçŠ¶æ€ç æ ¡éªŒé€šè¿‡ï¼