INFO     request:log.py:85 关联接口响应为空！
INFO     request:log.py:85 ====================================================================================================
INFO     request:log.py:85 用例名称:approve_allocation_bill
INFO     request:log.py:85 请求头:{'Content-Type':'application/json','charset': 'UTF-8'}
INFO     request:log.py:85 请求地址:http://192.168.41.16/occ-stock/stock/allocation-bill/approveWithoutBpm
INFO     request:log.py:85 请求参数:{"billId":"0cVwUbuRXnzAhyFKRyaq"}
INFO     request:log.py:85 测试用户：Manager
INFO     request:log.py:85 响应时间为4.2686s
INFO     request:log.py:85 返回状态码:200
INFO     request:log.py:85 返回response:
 {'success': 'fail_global', 'message': '&#23457;&#25209;&#36890;&#36807;&#22833;&#36133;&#65306;null', 'detailMsg': {}, 'stack': None, 'operate': None}
INFO     request:log.py:85 JSON格式校验失败！