INFO     request:log.py:85 ====================================================================================================
INFO     request:log.py:85 用例名称:cancel_approve_sales_order
INFO     request:log.py:85 请求头:{'Content-Type':'application/json','charset': 'UTF-8'}
INFO     request:log.py:85 请求地址:http://192.168.41.16/occ-b2b-order/b2b/order/cancelApproveWithoutBpmToSubmit
INFO     request:log.py:85 请求参数:{"billId": "0gPELiwgybpJ6CD99wyn"}
INFO     request:log.py:85 测试用户：Manager
INFO     request:log.py:85 响应时间为1.340988s
INFO     request:log.py:85 返回状态码:200
INFO     request:log.py:85 返回response:
 {'success': 'success', 'message': None, 'detailMsg': {'data': None}}
INFO     request:log.py:85 JSON格式校验成功！